# kkang_android_practice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
part10_27/: build.gradle
part10_27/src/main/: AndroidManifest.xml
part10_28/: build.gradle
part10_28/src/main/: AndroidManifest.xml
part10_29/: build.gradle
part10_29/src/main/: AndroidManifest.xml
part10_30/: build.gradle
part10_30/src/main/: AndroidManifest.xml
part2_3/: build.gradle
part2_3/src/main/: AndroidManifest.xml
part2_4/: build.gradle
part2_4/src/main/: AndroidManifest.xml
part2_5/: build.gradle
part2_5/src/main/: AndroidManifest.xml
part2_6/: build.gradle
part2_7/: build.gradle
part2_mission/: build.gradle
part3_8/: build.gradle
part3_9/: build.gradle
part3_mission/: build.gradle
part4_10/: build.gradle
part4_11/: build.gradle
part4_12/: build.gradle
part4_13/: build.gradle
part4_mission1/: build.gradle
part5_14/: build.gradle
part5_15/: build.gradle
part5_16/: build.gradle
part5_mission1/: build.gradle
part6_17/: build.gradle
part6_18/: build.gradle
part6_mission/: build.gradle
part7_19/: build.gradle
part7_20/: build.gradle
part7_20_aidl2/: build.gradle
part7_21/: build.gradle
part7_21_provider/: build.gradle
part7_mission/: build.gradle
part8_22/: build.gradle
part8_23/: build.gradle
part8_mission/: build.gradle
part9_24/: build.gradle
part9_25/: build.gradle
part9_26/: build.gradle  google-services.json
part9_mission/: build.gradle
(+381 files in other folders)
