rootProject.name = "ggang_android"
include ':app'
include ':part2_3'
include ':part2_4'
include ':part2_5'
include ':part2_6'
include ':part2_7'
include ':part2_mission'
include ':part3_8'
include ':part3_9'
include ':part3_mission'
include ':part4_10'
include ':part4_11'
include ':part4_12'
include ':part4_13'
include ':part4_mission1'
include ':part5_14'
include ':part5_15'
include ':part5_16'
include ':part5_mission1'
include ':part6_17'
include ':part6_18'
include ':part6_mission'
include ':part7_19'
include ':part7_20'
include ':part7_20_aidl'
include ':part7_20_aidl2'
include ':part7_21'
include ':part7_21_provider'
include ':part7_mission'
include ':part8_22'
include ':part8_23'
include ':part8_mission'
include ':part9_24'
include ':part9_25'
