rootProject.name = "ggang_android"
include ':app'
include ':part2_3'
include ':part2_4'
include ':part2_5'
include ':part2_6'
include ':part2_7'
include ':part2_mission'
include ':part3_8'
include ':part3_9'
include ':part3_mission'
include ':part4_10'
include ':part4_11'
include ':part4_12'
include ':part4_13'
include ':part4_mission1'
include ':part5_14'
include ':part5_15'
include ':part5_16'
include ':part5_mission1'
include ':part6_17'
include ':part6_18'
include ':part6_mission'
